<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>IE7 {CSS2: auto}</title>

 <!-- compliance patch for microsoft browsers -->
 <!--[if lt IE 8]><script src="../build.php?<?php echo(time()); ?>" type="text/javascript"></script><![endif]-->

 <style type="text/css">
  img {border: 4px solid black;}
 </style>
</head>

<body>
 <script type="text/javascript" src="ie7-demo.js"></script>
 <h2>&lt;img alt="This is not a title"&gt;</h2>

 <p><img src="testcard.jpg" alt="This is not a title"/></p>
 <p>Move your mouse over the image. There should be no tooltip
  as there is no <code>title</code> attribute.</p>

 <p>&lt;&nbsp;<a href="index.html">back</a></p>
</body>
</html>
